# academic-system-semester-assignment-2026

./: README.md
.github/workflows/: docker-publish.yml  pr-validation.yml  release.yml
academic-system/: Dockerfile  README.md  pom.xml
academic-system/.github/workflows/: ci.yml  release.yml
academic-system/data/: academic-data.txt
academic-system/src/main/java/org/example/academic/system/: AcademicSystemApplication.java  JavaFXMain.java  Main.java
academic-system/src/main/java/org/example/academic/system/controller/: AcademicSystemController.java  AuthenticationController.java  MenuOption.java
academic-system/src/main/java/org/example/academic/system/controller/input/: MenuInput.java
academic-system/src/main/java/org/example/academic/system/exception/: AcademicClassNotFoundException.java  AcademicDomainException.java  AccessDeniedException.java  DuplicateAcademicClassException.java  InvalidAcademicClassException.java  InvalidAssessmentException.java  InvalidCredentialsException.java  InvalidKeyboardInputException.java  KeyboardInputException.java  MissingAuthenticationDataException.java  UnauthenticatedUserException.java  UnsupportedPersistenceTypeException.java
academic-system/src/main/java/org/example/academic/system/model/: AcademicClass.java  Assessment.java
academic-system/src/main/java/org/example/academic/system/repository/: AcademicClassRepository.java  JsonAcademicDataRepository.java  PersistenceType.java  TxtAcademicDataRepository.java  XmlAcademicDataRepository.java
academic-system/src/main/java/org/example/academic/system/security/: Role.java  User.java
academic-system/src/main/java/org/example/academic/system/service/: AssessmentService.java  AuthenticationService.java  AuthorizationService.java  ClassService.java  PersistenceService.java  ReportService.java
academic-system/src/main/java/org/example/academic/system/validation/: DomainObjectValidator.java
academic-system/src/main/java/org/example/academic/system/view/: CommandLineMenu.java  KeyboardInputReader.java
academic-system/src/main/resources/: logback.xml
academic-system/src/test/java/org/example/academic/system/controller/: AcademicSystemControllerTest.java
academic-system/src/test/java/org/example/academic/system/logging/: AcademicSystemLoggerTest.java
academic-system/src/test/java/org/example/academic/system/model/: DomainEqualityTest.java  DomainValidationTest.java
academic-system/src/test/java/org/example/academic/system/repository/: PersistenceRepositoriesTest.java
academic-system/src/test/java/org/example/academic/system/service/: AssessmentServiceTest.java  AuthenticationServiceTest.java  AuthorizationServiceTest.java  ClassServiceTest.java  PersistenceServiceTest.java  ReportServiceTest.java
